<!DOCTYPE html>
<html>
<head>
	<title>About Avaneesh Pathak</title>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			color: #003366;
			font-size: 36px;
			margin-top: 50px;
		}
		p {
			color: #333;
			font-size: 18px;
			margin: 20px;
			line-height: 1.5;
		}
		.profile-img {
			display: block;
			margin: 0 auto;
			border-radius: 50%;
			width: 200px;
			height: 200px;
			object-fit: cover;
		}
		.social-links {
			display: flex;
			justify-content: center;
			margin-top: 30px;
		}
		.social-link {
			margin: 0 10px;
			font-size: 24px;
			color: #cb604d;
		}
	</style>
</head>
<body>
	<h1>About Avaneesh Pathak</h1>
	<img src="WEB.png" alt="Profile Picture" class="profile-img">
	<p>I am a skilled and ambitious individual pursuing a Bachelor's degree in Mechanical Engineering at Feroz Gandhi Institute of Engineering and Technology in Rae Bareli, Uttar Pradesh. He possesses excellent communication, customer service, and management skills, with a keen interest in the media and communications industry.</p>

    <p>I have developed proficiency in Web Developer and Data Science, as well as hands-on experience in Data Analysis. He has also been learning programming languages such as Python, C, and C++, which demonstrates his strong willingness to learn and adapt to new technologies.</p>

    <p>In addition to my  technical and mechanical engineering skills, I have talent for writing and an intermediate proficiency in English. And a native Hindi speaker and possesses expert-level fluency in the language.</p>

    <p>I am a active social media user and has created an online presence on platforms such as Instagram, Facebook, and LinkedIn. As an individual with a can-do attitude and a drive for success, Avaneesh is a promising talent in the fields of customer service, management, and mechanical engineering.</p>
    

    <div class="social-links">
        <a href="index.html">RETURN TO HOME</a>
        
	
    </div>
</body>
</html>